{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2020",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"]
    },
    "types": ["vite/client"],
    "checkJs": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
